[33mcommit 56353862438b10c410be9810b9817bbfb0c24848[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Simon Rüegg <107176736+Vorran@users.noreply.github.com>
Date:   Sun Dec 18 12:30:27 2022 +0100

    Correction vite.config

[33mcommit f5d6bdd48537a7e56f5a266609ed4f57f7db8848[m
Author: Simon Rüegg <107176736+Vorran@users.noreply.github.com>
Date:   Sun Dec 18 12:28:06 2022 +0100

    correction vite.config.js

[33mcommit c7cb92d3793ef89af80e12dce963aa97b9ff2856[m
Author: Simon Rüegg <107176736+Vorran@users.noreply.github.com>
Date:   Sun Dec 18 12:09:10 2022 +0100

    teste 2

[33mcommit 47d2038de9acdb0de967ce6868d7d776c4a221ca[m
Author: Simon Rüegg <107176736+Vorran@users.noreply.github.com>
Date:   Sun Dec 18 12:04:29 2022 +0100

    Premier test

[33mcommit 8c85c270e22385affd93e014e6fc1e0069c32da1[m
Author: Dortgoth <107176800+Dortgoth@users.noreply.github.com>
Date:   Tue Dec 13 11:48:30 2022 +0100

    Update vite.config.js

[33mcommit 77a1800ad74ee18be073a01c4f8d3456f6887a5a[m
Author: Dortgoth <107176800+Dortgoth@users.noreply.github.com>
Date:   Tue Dec 13 11:36:38 2022 +0100

    github mis à jour

[33mcommit 8c8bbbbe3e542da8ef864dd98bfb8c1b242811a1[m
Author: Dortgoth <107176800+Dortgoth@users.noreply.github.com>
Date:   Tue Dec 13 11:28:38 2022 +0100

    initiale commit
    
    initiale commit

[33mcommit beb822019902e8d8cd3cc6eb8617591751c042e9[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Dec 13 10:25:58 2022 +0000

    Setting up GitHub Classroom Feedback

[33mcommit 40ef53f17894cb123e465d12205dac5ffac24a81[m[33m ([m[1;31morigin/feedback[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Dec 13 10:25:58 2022 +0000

    GitHub Classroom Feedback
